
spring.datasource.url= jdbc:mysql://localhost:3306/parkingspot
spring.datasource.username=tiago
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=true